
Order Id- 798,Customer Name- testName,Restaurant Name- Derby Thai,Address- qwe Suburb- Caufield,Order time- 2019/05/25 14:10:35,Delivery Time- 2019/05/25 14:50:35,Payment Method- Cash, Items Ordered- {Thai Salad 7.0*1}, Total Price- 7.0,Restaurant Rating: 4,Delievery Rating:4,Food Damaged:damaged,Food Rating:good
Order Id- 95280,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/25 14:25:30,Delivery Time- 2019/05/25 15:05:30,Payment Method- Cash, Items Ordered- {Winged Wings 9.95*1}, Total Price- 9.949999809265137,Restaurant Rating: 1,Delievery Rating:2,Food Damaged:fine,Food Rating:very good
Order Id- 46026,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/25 22:07:11,Delivery Time- 2019/05/25 22:47:11,Payment Method- Cash,Items Ordered- {Popcorn Chicken 7.95*1},Total Price- 7.949999809265137,Restaurant Rating: 4,Delievery Rating:4,Food Damaged:damaged,Food Rating:good
Order Id- 84410,Customer Name- testName,Restaurant Name- Derby Thai,Address- qwe Suburb- Caufield,Order time- 2019/05/25 23:49:31,Delivery Time- 2019/05/26 00:29:31,Payment Method- Cash,Items Ordered- {Tom Yum 7.0*1},Total Price- 7.0,Restaurant Rating: 4,Delievery Rating:4,Food Damaged:damaged,Food Rating:good
Order Id- 76371,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:02:42,Delivery Time- 2019/05/26 00:42:42,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 2,Delievery Rating:2,Food Damaged:damaged,Food Rating:good
Order Id- 24469,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:06:06,Delivery Time- 2019/05/26 00:46:06,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 2,Delievery Rating:2,Food Damaged:damaged,Food Rating:good
Order Id- 71600,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:12:11,Delivery Time- 2019/05/26 00:52:11,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 3,Delievery Rating:3,Food Damaged:fine,Food Rating:bad
Order Id- 40139,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:24:54,Delivery Time- 2019/05/26 01:04:54,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 2,Delievery Rating:2,Food Damaged:damaged,Food Rating:good
Order Id- 31511,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:43:07,Delivery Time- 2019/05/26 01:23:07,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 2,Delievery Rating:3,Food Damaged:damaged,Food Rating:bad
Order Id- 89766,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:46:56,Delivery Time- 2019/05/26 01:26:56,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 1,Delievery Rating:1,Food Damaged:damaged,Food Rating:bad
Order Id- 14676,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:51:39,Delivery Time- 2019/05/26 01:31:39,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 2,Delievery Rating:2,Food Damaged:damaged,Food Rating:bad
Order Id- 14356,Customer Name- testName,Restaurant Name- Derby Thai,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:54:42,Delivery Time- 2019/05/26 01:34:41,Payment Method- Cash,Items Ordered- {Tom Yum 7.0*1},Total Price- 7.0,Restaurant Rating: 4,Delievery Rating:4,Food Damaged:damaged,Food Rating:bad
Order Id- 38190,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 00:57:50,Delivery Time- 2019/05/26 01:37:50,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 1,Delievery Rating:1,Food Damaged:fine,Food Rating:bad
Order Id- 98723,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 01:01:23,Delivery Time- 2019/05/26 01:41:23,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 1,Delievery Rating:1,Food Damaged:damaged,Food Rating:good
Order Id- 85902,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 01:05:17,Delivery Time- 2019/05/26 01:45:17,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 1,Delievery Rating:1,Food Damaged:damaged,Food Rating:bad
Order Id- 99077,Customer Name- testName,Restaurant Name- KFC,Address- wqe Suburb- Caufield,Order time- 2019/05/26 01:09:06,Delivery Time- 2019/05/26 01:49:06,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 5,Delievery Rating:5,Food Damaged:fine,Food Rating:good
Order Id- 36516,Customer Name- testName,Restaurant Name- KFC,Address- qwe Suburb- Caufield,Order time- 2019/05/26 01:20:31,Delivery Time- 2019/05/26 02:00:31,Payment Method- Cash,Items Ordered- {Winged Wings 9.95*1},Total Price- 9.949999809265137,Restaurant Rating: 5,Delievery Rating:2,Food Damaged:damaged,Food Rating:good