#BlueJ class context
comment0.target=MonashEats
comment0.text=\r\n\ @author\ Tianchang\ Ning\r\n\ @author\ Manasie\ Bajpai\u0000\r\n\ @author\ Yi\ Wang\u0000\r\n\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ @param\ args\r\n
comment10.params=
comment10.target=boolean\ handlDeliveryInfo()
comment11.params=msg
comment11.target=void\ printOnScreen(java.lang.String)
comment12.params=list
comment12.target=void\ printOnScreen(java.util.ArrayList)
comment13.params=
comment13.target=java.lang.String\ getUserInputString()
comment14.params=
comment14.target=int\ getUserInputInt()
comment15.params=
comment15.target=void\ login()
comment16.params=type
comment16.target=void\ userLogin(java.lang.String)
comment17.params=
comment17.target=void\ register()
comment18.params=order
comment18.target=void\ rateOrder(java.lang.String)
comment19.params=
comment19.target=int\ getInt()
comment2.params=
comment2.target=void\ logOut()
comment20.params=
comment20.target=void\ viewRating()
comment20.text=\r\n\ view\ rating\ page\r\n\r\n
comment3.params=
comment3.target=void\ searchRestaurant()
comment4.params=
comment4.target=void\ viewPastOrders()
comment5.params=suburbName
comment5.target=void\ selectRestaurant(java.lang.String)
comment6.params=restaurantName
comment6.target=void\ displayRestaurant(java.lang.String)
comment7.params=restaurantName
comment7.target=void\ addToCart(java.lang.String)
comment8.params=restaurantName
comment8.target=void\ displayCartItems(java.lang.String)
comment9.params=restaurantName
comment9.target=boolean\ placeOrder(java.lang.String)
numComments=21
