#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=java.util.Date\ getTime()
comment1.text=\r\n\ @return\ the\ time\r\n
comment10.params=address
comment10.target=void\ setAddress(java.lang.String)
comment10.text=\r\n\ @param\ address\ the\ address\ to\ set\r\n
comment11.params=
comment11.target=java.util.LinkedHashMap\ getItems()
comment11.text=\r\n\ @return\ the\ items\r\n
comment12.params=items
comment12.target=void\ setItems(java.util.LinkedHashMap)
comment12.text=\r\n\ @param\ items\ the\ items\ to\ set\r\n
comment13.params=
comment13.target=double\ getPrice()
comment13.text=\r\n\ @return\ the\ price\r\n
comment14.params=price
comment14.target=void\ setPrice(double)
comment14.text=\r\n\ @param\ price\ the\ price\ to\ set\r\n
comment15.params=
comment15.target=int\ getOrderId()
comment15.text=\r\n\ @return\ the\ orderId\r\n
comment16.params=orderId
comment16.target=void\ setOrderId(int)
comment16.text=\r\n\ @param\ orderId\ the\ orderId\ to\ set\r\n
comment17.params=
comment17.target=java.lang.String\ getPaymentMethods()
comment17.text=\r\n\ @return\ the\ paymentMethods\r\n
comment18.params=paymentMethods
comment18.target=void\ setPaymentMethods(java.lang.String)
comment18.text=\r\n\ @param\ paymentMethods\ the\ paymentMethods\ to\ set\r\n
comment2.params=time
comment2.target=void\ setTime(java.util.Date)
comment2.text=\r\n\ @param\ time\ the\ time\ to\ set\r\n
comment3.params=
comment3.target=java.lang.String\ getStatus()
comment3.text=\r\n\ @return\ the\ status\r\n
comment4.params=status
comment4.target=void\ setStatus(java.lang.String)
comment4.text=\r\n\ @param\ status\ the\ status\ to\ set\r\n
comment5.params=
comment5.target=java.util.Date\ getDeliveryTime()
comment5.text=\r\n\ @return\ the\ deliveryTime\r\n
comment6.params=deliveryTime
comment6.target=void\ setDeliveryTime(java.util.Date)
comment6.text=\r\n\ @param\ deliveryTime\ the\ deliveryTime\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getPhoneNumber()
comment7.text=\r\n\ @return\ the\ phoneNumber\r\n
comment8.params=phoneNumber
comment8.target=void\ setPhoneNumber(java.lang.String)
comment8.text=\r\n\ @param\ phoneNumber\ the\ phoneNumber\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ getAddress()
comment9.text=\r\n\ @return\ the\ address\r\n
numComments=19
