#BlueJ package file
dependency1.from=Order
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=UserController
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=UserController
dependency11.to=Admin
dependency11.type=UsesDependency
dependency12.from=UserController
dependency12.to=Owner
dependency12.type=UsesDependency
dependency13.from=MonashEats
dependency13.to=AdminController
dependency13.type=UsesDependency
dependency14.from=MonashEats
dependency14.to=CartController
dependency14.type=UsesDependency
dependency15.from=MonashEats
dependency15.to=UserController
dependency15.type=UsesDependency
dependency16.from=MonashEats
dependency16.to=RestaurantController
dependency16.type=UsesDependency
dependency17.from=MonashEats
dependency17.to=OrderController
dependency17.type=UsesDependency
dependency18.from=MonashEats
dependency18.to=RateController
dependency18.type=UsesDependency
dependency19.from=MonashEats
dependency19.to=ViewRatingController
dependency19.type=UsesDependency
dependency2.from=CartController
dependency2.to=Cart
dependency2.type=UsesDependency
dependency20.from=Cart
dependency20.to=Item
dependency20.type=UsesDependency
dependency21.from=OrderController
dependency21.to=Coupon
dependency21.type=UsesDependency
dependency22.from=OrderController
dependency22.to=Order
dependency22.type=UsesDependency
dependency23.from=OrderController
dependency23.to=Item
dependency23.type=UsesDependency
dependency24.from=OrderController
dependency24.to=Customer
dependency24.type=UsesDependency
dependency25.from=OrderController
dependency25.to=Receipt
dependency25.type=UsesDependency
dependency3.from=CartController
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Receipt
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Customer
dependency5.to=Order
dependency5.type=UsesDependency
dependency6.from=Restaurant
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=RestaurantController
dependency7.to=Restaurant
dependency7.type=UsesDependency
dependency8.from=RestaurantController
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=UserController
dependency9.to=User
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=88
objectbench.width=780
package.divider.horizontal=0.5191292875989446
package.divider.vertical=0.872564935064935
package.editor.height=639
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=25
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=140
target1.y=20
target10.height=50
target10.name=OrderController
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=450
target11.height=50
target11.name=Item
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=910
target11.y=320
target12.height=50
target12.name=Restaurant
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=730
target12.y=60
target13.height=50
target13.name=RestaurantController
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=20
target13.y=570
target14.height=50
target14.name=ViewRatingController
target14.showInterface=false
target14.type=ClassTarget
target14.width=160
target14.x=700
target14.y=580
target15.height=50
target15.name=UserController
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=490
target16.height=50
target16.name=MonashEats
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=170
target16.y=430
target17.height=50
target17.name=AdminController
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=330
target17.y=530
target18.height=50
target18.name=Cart
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=230
target2.height=50
target2.name=Coupon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=270
target3.height=50
target3.name=CartController
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=970
target3.y=120
target4.height=50
target4.name=Owner
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=140
target5.height=50
target5.name=Receipt
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=410
target5.y=200
target6.height=50
target6.name=User
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=380
target6.y=50
target7.height=50
target7.name=Customer
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=240
target7.y=200
target8.height=50
target8.name=RateController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=980
target8.y=380
target9.height=50
target9.name=Admin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=180
