#BlueJ class context
comment0.target=Receipt
comment1.params=
comment1.target=java.lang.String\ getRestaurantName()
comment1.text=\r\n\ @return\ the\ restaurantName\r\n
comment10.params=item
comment10.target=void\ setItem(java.util.LinkedHashMap)
comment10.text=\r\n\ @param\ item\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ item\ to\ set\r\n
comment11.params=
comment11.target=double\ getPrice()
comment11.text=\r\n\ @return\ the\ price\r\n
comment12.params=price
comment12.target=void\ setPrice(double)
comment12.text=\r\n\ @param\ price\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ price\ to\ set\r\n
comment13.params=
comment13.target=int\ getOrderId()
comment13.text=\r\n\ @return\ the\ orderId\r\n
comment14.params=orderId
comment14.target=void\ setOrderId(int)
comment14.text=\r\n\ @param\ orderId\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ orderId\ to\ set\r\n
comment15.params=
comment15.target=java.lang.String\ getPaymentMethods()
comment15.text=\r\n\ @return\ the\ paymentMethods\r\n
comment16.params=paymentMethods
comment16.target=void\ setPaymentMethods(java.lang.String)
comment16.text=\r\n\ @param\ paymentMethods\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ paymentMethods\ to\ set\r\n
comment17.params=
comment17.target=java.lang.String\ getCustomerName()
comment17.text=\r\n\ @return\ the\ customerName\r\n
comment18.params=customerName
comment18.target=void\ setCustomerName(java.lang.String)
comment18.text=\r\n\ @param\ customerName\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ customerName\ to\ set\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=restaurantName
comment2.target=void\ setRestaurantName(java.lang.String)
comment2.text=\r\n\ @param\ restaurantName\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ restaurantName\ to\ set\r\n
comment3.params=
comment3.target=java.lang.String\ getDeliveryTime()
comment3.text=\r\n\ @return\ the\ deliveryTime\r\n
comment4.params=deliveryTime
comment4.target=void\ setDeliveryTime(java.lang.String)
comment4.text=\r\n\ @param\ deliveryTime\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ deliveryTime\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getTime()
comment5.text=\r\n\ @return\ the\ time\r\n
comment6.params=time
comment6.target=void\ setTime(java.lang.String)
comment6.text=\r\n\ @param\ time\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ time\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ @return\ the\ address\r\n
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment8.text=\r\n\ @param\ address\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ address\ to\ set\r\n
comment9.params=
comment9.target=java.util.LinkedHashMap\ getItem()
comment9.text=\r\n\ @return\ the\ item\r\n
numComments=20
