#BlueJ class context
comment0.target=Restaurant
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment1.text=\r\n\ @return\ the\ description\r\n
comment10.params=openingHours
comment10.target=void\ setOpeningHours(java.lang.String)
comment10.text=\r\n\ @param\ openingHours\ the\ openingHours\ to\ set\r\n
comment11.params=
comment11.target=java.lang.String\ getDeals()
comment11.text=\r\n\ @return\ the\ deals\r\n
comment12.params=deals
comment12.target=void\ setDeals(java.lang.String)
comment12.text=\r\n\ @param\ deals\ the\ deals\ to\ set\r\n
comment13.params=
comment13.target=double\ getDeliveryCost()
comment13.text=\r\n\ @return\ the\ deliveryCost\r\n
comment14.params=deliveryCost
comment14.target=void\ setDeliveryCost(double)
comment14.text=\r\n\ @param\ deliveryCost\ the\ deliveryCost\ to\ set\r\n
comment15.params=
comment15.target=java.util.ArrayList\ getItems()
comment15.text=\r\n\ @return\ the\ items\r\n
comment16.params=items
comment16.target=void\ setItems(java.util.ArrayList)
comment16.text=\r\n\ @param\ items\ the\ items\ to\ set\r\n
comment17.params=
comment17.target=float\ getRating()
comment17.text=\r\n\ @return\ the\ rating\r\n
comment18.params=rating
comment18.target=void\ setRating(float)
comment18.text=\r\n\ @param\ rating\ the\ rating\ to\ set\r\n
comment19.params=
comment19.target=double\ getId()
comment19.text=\r\n\ @return\ the\ id\r\n
comment2.params=
comment2.target=java.lang.String\ getPhoneNumber()
comment2.text=\r\n\ @return\ the\ phoneNumber\r\n
comment20.params=id
comment20.target=void\ setId(double)
comment20.text=\r\n\ @param\ id\ the\ id\ to\ set\r\n
comment3.params=phoneNumber
comment3.target=void\ setPhoneNumber(java.lang.String)
comment3.text=\r\n\ @param\ phoneNumber\ the\ phoneNumber\ to\ set\r\n
comment4.params=description
comment4.target=void\ setDescription(java.lang.String)
comment4.text=\r\n\ @param\ description\ the\ description\ to\ set\r\n
comment5.params=
comment5.target=java.lang.String\ getName()
comment5.text=\r\n\ @return\ the\ name\r\n
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment6.text=\r\n\ @param\ name\ the\ name\ to\ set\r\n
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment7.text=\r\n\ @return\ the\ address\r\n
comment8.params=address
comment8.target=void\ setAddress(java.lang.String)
comment8.text=\r\n\ @param\ address\ the\ address\ to\ set\r\n
comment9.params=
comment9.target=java.lang.String\ getOpeningHours()
comment9.text=\r\n\ @return\ the\ openingHours\r\n
numComments=21
