#BlueJ class context
comment0.target=User
comment1.params=emailAddress\ password
comment1.target=User(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=User()
comment3.params=
comment3.target=java.lang.String\ getEmailAddress()
comment4.params=
comment4.target=java.lang.String\ getPassword()
comment5.params=emailAddress
comment5.target=void\ setEmailAddress(java.lang.String)
comment6.params=password
comment6.target=void\ setPassword(java.lang.String)
numComments=7
