#BlueJ class context
comment0.target=UserController
comment0.text=\r\n\ @author\ Tianchang\ Ning\r\n\r\n
comment1.params=
comment1.target=User\ getUser()
comment2.params=
comment2.target=Customer\ geCustomer()
comment3.params=
comment3.target=Admin\ getAdmin()
comment4.params=type\ emailAddress\ password
comment4.target=boolean\ userLogin(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=accountType\ email
comment5.target=boolean\ checkAccountExists(java.lang.String,\ java.lang.String)
comment6.params=accountType\ email\ password\ userInfo
comment6.target=void\ createAccount(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=boolean\ logOut()
numComments=8
